[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    build,
    dist,
    migrations,
    *.egg-info
extend-ignore = E203, W503
per-file-ignores =
    __init__.py:F401
max-complexity = 10
